[tox]
envlist =
    py37, py38, py39, py310
    flake8

[testenv]
deps =
    pip
commands =
    pip install -r ./gtFrame/requirements.txt
    pip install -r ./tests/requirements.txt
    pytest ./tests

[testenv:flake8]
basepython =
    python3.9
deps =
    flake8
commands =
    flake8 ./gtFrame ./tests ./docs